================================================================================
                  MarkItDown 桌面 UI - 设计与实现总结
================================================================================

【目标】
在不影响 markitdown 核心 CLI 的前提下，为非命令行用户提供桌面 GUI，
支持批量把 Word/Excel/PowerPoint/PDF 等文档转成 Markdown。

【原型】
UI-DEMO.png：暗色霓虹主题，Select Input/Output、三种图片处理选项、
Start Processing、设置（扳手）、日志区。


================================================================================
1. 技术栈与项目结构
================================================================================

- 框架：PySide6 (Qt6)，QSS 实现暗色霓虹/明亮双主题
- 并发：QThreadPool + QRunnable，多文件并发跑 markitdown CLI（subprocess）
- 多语言：JSON 词典 + tr() 函数 + LanguageManager 信号广播
- Office 兼容：pywin32 调用 Word / PowerPoint COM 自动预转换
- 持久化：QSettings (Windows 注册表)

【目录结构】
  packages/markitdown-gui/                  新增 sibling 包
  ├── pyproject.toml                        hatchling，依赖 markitdown[all] + PySide6 + pywin32
  ├── README.md
  └── src/markitdown_gui/
      ├── __init__.py, __main__.py, app.py
      ├── main_window.py                    主窗：输入/输出/图片选项/Start/日志
      ├── settings_dialog.py                设置对话框 + QSettings 包装
      ├── pipeline.py                       输入扫描、输出路径规划、CLI 命令构造
      ├── workers.py                        ConversionTask QRunnable + 跨线程信号
      ├── doc_converter.py                  Word/PowerPoint COM 预转换器
      ├── i18n/                             en.json / zh.json + LanguageManager
      └── resources/                        styles_dark.qss / styles_light.qss

【启动】
  双击根目录的 start_gui.bat
  或：venv\Scripts\python -m markitdown_gui


================================================================================
2. Pipeline 行为
================================================================================

【输入模式 → 输出布局】
  批处理（选目录）        →  <输出>/<输入目录名>_markdown/
                              ├── *.md（嵌套子目录的文件用下划线拼前缀去重，
                              │         如 a/b/file.docx → a_b_file.md）
                              └── images/
                                  └── <md名>_<原图>.png

  单/多文件                →  <输出>/markdown/
                              ├── *.md
                              └── images/
                                  └── <md名>_<原图>.png

  输出目录不存在自动创建。

【图片处理三选项】
  提取图片（默认）  →  CLI: --extract-images --images-dir ... --image-name-prefix <md名>
  嵌入 markdown    →  CLI: --keep-data-uris （base64 data URI）
  忽略图片         →  CLI 不传图片 flag，转换后正则清掉所有 ![](...) 引用

【支持文件类型】
  原生：docx, pdf, pptx, xlsx, xls, csv, html, txt, md, ipynb, msg, epub,
        zip, png/jpg/gif/bmp/tiff/webp, mp3/wav/m4a/flac
  自动预转换：
    .doc  →  Word COM 转 .docx     (未装 Office 则日志提示并跳过)
    .ppt  →  PowerPoint COM 转 .pptx (未装 Office 则日志提示并跳过)


================================================================================
3. 设置对话框
================================================================================

- 界面语言（English / 中文，实时切换）
- 并发线程数（1-16，默认 min(4, cpu_count)）
- 主题（暗色霓虹 / 明亮）

设置经 QSettings 写入 Windows 注册表，下次启动自动恢复。


================================================================================
4. 对核心 markitdown 包的扩展（仅增加可选参数，向后兼容）
================================================================================

【__main__.py】新增两个可选 CLI flag
  --images-dir <PATH>              覆盖默认的 <output>_images/ 目录
  --image-name-prefix <STR>        给所有提取图片加文件名前缀

【converter_utils/_image_extractor.py】
  ImageExtractor.__init__ 增加 name_prefix 参数

【converters/_docx_converter.py / _pptx_converter.py / _pdf_converter.py】
  透传 name_prefix 到 ImageExtractor

未传新参数时行为完全不变。


================================================================================
5. 实施过程中修复的若干 bug
================================================================================

【DOCX】图片 alt 残留作者本机路径
  - 现象：![C:\Users\...\R1~JOA.jpg](images/...)，alt 里塞着 QQ 缓存路径
  - 根因：mammoth 默认把 docx 的 altText 写进 <img alt>，markdownify 保留
  - 修复：_docx_converter.py 加 _looks_like_local_path() 过滤，看起来像
          文件路径的 alt 清空，正常 alt（如 "logo"）保留

【DOC 多线程并发崩溃】
  - 现象：4 个 .doc 并发只第一个成功，其余抛 RPC_E_WRONG_THREAD
  - 根因：Word.Application 是 STA，单例 + lock 不安全（COM 不能跨 apartment）
  - 修复：每个 worker 线程独占创建并 Quit Word 实例

【PPTX 单张图崩盘整个文档】
  - 现象：含 WMF/EMF 矢量图的 pptx 抛 PIL.UnidentifiedImageError 整篇失败
  - 根因：python-pptx 的 shape.image.content_type 内部用 PIL 探测格式
  - 修复：_pptx_converter.py 加 _safe_image_blob_and_type() + magic-byte
          嗅探（PNG/JPEG/GIF/BMP/WEBP/TIFF/EMF/WMF），单张失败只跳过这张

【PDF: PowerPoint 导出后图片爆炸 + 文本重复】
  - 现象：38 页 PDF 产出 36585 个 BMP（全部 PIL 打不开），md 1.7MB 重复 44%
  - 根因：PPT 导出 PDF 时把背景打散成 1-bit 字符掩码（page 4 单页 22904 张），
          同时同一段文字塞进多个 LTTextBox 又每个内部重复多行
  - 修复：
    · _pdf_converter.py 写入后用 PIL verify()+load() 双重校验，
      <400 字节或 <64 像素直接删
    · 每页内做行级去重（跨页保留每页标题）
    · 函数尾扫描清理 pdfminer 抛异常时留下的 0 字节文件
  - 结果：md 32KB / 1288 行 / 重复率 3% / 335 张图全部 PIL 有效

【设置点 OK 后语言/线程数/主题都不生效】
  - 现象：选了中文点 OK，按钮文本不变
  - 根因：PySide6 6.11 移除了 QDialog 子类实例上的 Accepted 属性，
          `dlg.exec() != dlg.Accepted` 抛 AttributeError 被 Qt 事件循环吞掉
  - 修复：改用 QDialog.DialogCode.Accepted


================================================================================
6. 不在本次范围内
================================================================================

- 非 Windows 平台的 .doc / .ppt 自动转换（仅支持 Word/PowerPoint COM）
- 转换过程暂停/取消
- 增量重跑 / 缓存已转换文件
- 第三方插件支持（用户主动从设置中移除）
- 修改 markitdown 核心稳定代码（只动了图片相关的尚未 commit 文件，
  且仅新增可选参数）
